{
  "name": "party-operations",
  "version": "0.0.0",
  "private": true,
  "description": "Tooling for packaging and validating the Party Operations Foundry module.",
  "scripts": {
    "check": "node scripts/validate-module.mjs && node scripts/test-audio-launcher-controls.mjs && node scripts/test-audio-catalog-compat.mjs && node scripts/test-audio-mix-preset-autosave.mjs && node scripts/test-audio-preset-manager.mjs && node scripts/test-bootstrap-lifecycle.mjs && node scripts/test-module-entry.mjs && node scripts/test-runtime-hooks.mjs && node scripts/test-ui-hooks.mjs && node scripts/test-merchant-ui-state.mjs && node scripts/test-merchant-domain.mjs && node scripts/test-loot-ui-state.mjs && node scripts/test-loot-variable-treasure.mjs && node scripts/test-navigation-ui-state.mjs",
    "check:audio-launcher": "node scripts/test-audio-launcher-controls.mjs",
    "check:audio-catalog-compat": "node scripts/test-audio-catalog-compat.mjs",
    "check:audio-mix-preset-autosave": "node scripts/test-audio-mix-preset-autosave.mjs",
    "check:audio-preset-manager": "node scripts/test-audio-preset-manager.mjs",
    "check:bootstrap-lifecycle": "node scripts/test-bootstrap-lifecycle.mjs",
    "check:module-entry": "node scripts/test-module-entry.mjs",
    "check:runtime-hooks": "node scripts/test-runtime-hooks.mjs",
    "check:ui-hooks": "node scripts/test-ui-hooks.mjs",
    "check:merchant-domain": "node scripts/test-merchant-domain.mjs",
    "check:merchant-ui-state": "node scripts/test-merchant-ui-state.mjs",
    "check:navigation-ui-state": "node scripts/test-navigation-ui-state.mjs",
    "check:loot-ui-state": "node scripts/test-loot-ui-state.mjs",
    "check:loot-variable-treasure": "node scripts/test-loot-variable-treasure.mjs",
    "prepare:package": "node scripts/prepare-package.mjs --output dist/staging-public",
    "prepare:release": "node scripts/prepare-package.mjs --output release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heliosiv/Forge-Operational-Improvements-Mod.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Heliosiv/Forge-Operational-Improvements-Mod/issues"
  },
  "homepage": "https://github.com/Heliosiv/Forge-Operational-Improvements-Mod#readme"
}
